<?php

/**
 * @file
 * Install, update and uninstall functions for the cusys_content_bundle module.
 */

/**
 * Implements hook_install().
 */
function cusys_content_bundle_install() { 
  // Adjust linkit settings in linkit.linkit_profile
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('linkit.linkit_profile.') as $id) {
    $profile = $config_factory->getEditable($id);
    foreach ($profile->get('matchers') as $key => $matcher) {
      if ($matcher['id'] === 'entity:node') {
        $settings = $profile->get('matchers.' . $key . '.settings');
        $settings['bundles'] = ['page' => 'page'];
        $settings['group_by_bundle'] = true;
        $settings['include_unpublished'] = true;
        $profile->set('matchers.' . $key . '.settings', $settings);
      }
    }
    $profile->save(TRUE);
  }
  
  // Setup linkit for editor.editor.basic_html.yml
  $configEditor = \Drupal::configFactory()->getEditable('editor.editor.basic_html');
  $settingsFields = $configEditor->get('settings');
  if (!in_array('drupallink', $settingsFields['plugins'] )) {
    $pluginDrupalLink = [
      'linkit_enabled' => TRUE,
      'linkit_profile' => 'default',
    ];
    $pluginLang = [
      'language_list' => 'un',
    ];
    $configEditor->set('settings.plugins.drupallink', $pluginDrupalLink);
    $configEditor->set('settings.plugins.language', $pluginLang);
    $configEditor->save(TRUE);
  }

  // Setup linkit for filter.format.basic_html.yml
  $configFilter = \Drupal::configFactory()->getEditable('filter.format.basic_html');
  $filters = $configFilter->get('filters');
  if (!in_array('linkit', $filters )) {
    $dependencies = $configFilter->get('dependencies.module');
    $dependencies[] = 'linkit';
    $allowedHTML = '<em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <p> <br> <span> <img src alt height width data-entity-type data-entity-uuid data-align data-caption> <a href hreflang data-entity-substitution data-entity-type data-entity-uuid title>';
    $linkitFilter = [
      'id' => 'linkit',
      'provider' => 'linkit',
      'status' => TRUE,
      'weight' => 0,
      'settings' => [
        'title' => TRUE,
      ],
    ];
    $configFilter->set('dependencies.module', $dependencies);
    $configFilter->set('filters.filter_html.settings.allowed_html', $allowedHTML);
    $configFilter->set('filters.linkit', $linkitFilter);
    $configFilter->save(TRUE);
  }
}
