<?php

/**
 * @file
 * Install, update and uninstall functions for the cusys_media_bundle.
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function cusys_media_bundle_install() { 
  
  $roles = Role::loadMultiple([
    RoleInterface::ANONYMOUS_ID,
    RoleInterface::AUTHENTICATED_ID,
    //'content_editor'
  ]);
  $roles[RoleInterface::ANONYMOUS_ID]->grantPermission("view media");
  $roles[RoleInterface::AUTHENTICATED_ID]->grantPermission("view media");
  //$roles['content_editor']->grantPermission("access media overview");
  //$roles['content_editor']->grantPermission("administer media");

  $content_editor = Role::load('content_editor');
  $content_editor->grantPermission("access media overview");
  $content_editor->grantPermission("administer media");

}

/**
 * Implements hook_uninstall().
 */
function cusys_media_bundle_uninstall() {
 
  $roles = Role::loadMultiple([
    RoleInterface::ANONYMOUS_ID,
    RoleInterface::AUTHENTICATED_ID,
    'content_editor'
  ]);
  $roles[RoleInterface::ANONYMOUS_ID]->revokePermission("view media");
  $roles[RoleInterface::AUTHENTICATED_ID]->revokePermission("view media");
  $roles['content_editor']->revokePermission("access media overview");
  $roles['content_editor']->revokePermission("administer media");


}

